<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/background_colour" >
    
    <TextView
        android:id="@+id/effect_list_item_name_field"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_colour"
        android:layout_marginTop="1.5dp"
        android:layout_marginBottom="1.5dp"
        />

</LinearLayout>
